<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingBottom="30dp"
    android:layout_marginTop="20dp"
    android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_saludo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hola, Cris Bienvenida de nuevo"
                android:textColor="?android:textColorPrimary"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_frase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Una casa inteligente comienza con una mente brillante."
                android:textSize="16sp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintTop_toBottomOf="@id/text_saludo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Gestiona tus dispositivos, automatiza tareas y vive con comodidad."
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/text_frase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgGif"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/loading"
                app:layout_constraintTop_toBottomOf="@id/text_extra"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_funciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="4dp"
                android:text="Desde abrir la puerta principal con un solo toque, hasta programar luces y ventiladores a la hora que desees."
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/imgGif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgSmartHome"
                android:layout_width="260dp"
                android:layout_height="160dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/loading"
                app:layout_constraintTop_toBottomOf="@id/text_funciones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_funciones2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="4dp"
                android:text="Tu hogar regula automáticamente la ventilación, activa alarmas si detecta intrusos y puede entrar en Modo Seguro para protegerte mientras descansas.\n\nInteligencia, confort y seguridad, todo en un solo lugar."
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/imgSmartHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
